Package                   Version
------------------------- ------------
google-api-core           2.15.0
google-api-python-client  2.115.0
google-auth               2.27.0
google-auth-httplib2      0.2.0
googleapis-common-protos  1.62.0
mysql                     0.0.3
mysql-connector-python    8.3.0
mysqlclient               2.2.1
numpy                     1.26.3
pandas                    2.2.0
pip                       23.3.2
pymongo                   4.6.1
SQLAlchemy                2.0.25
streamlit                 1.30.0
